{
  "name": "Tiến Lên Miền Nam",
  "short_name": "Tiến Lên",
  "description": "Game bài Tiến Lên Miền Nam — chơi với máy hoặc online 2-4 người thật",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "prefer_related_applications": false,
  "background_color": "#083d31",
  "theme_color": "#0b6b46",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
